<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Início" />

    <item
        android:id="@+id/nav_info_gerais"
        android:icon="@drawable/consulta"
        android:title="info gereais" />

    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/registro"
        android:title="novo registro" />

    <item
        android:id="@+id/nav_lembretes"
        android:icon="@drawable/baseline_doorbell_24"
        android:title="Lembretes" />

</menu>
