<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistroFragment"
    android:background="@color/white">

    <!-- Campo Tipo -->

    <!-- Campo Ocorrência -->
    <EditText
        android:id="@+id/editTextTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/light_gray"
        android:hint="Tipo (Dor, sangramento, sensibilidade)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextOcorrencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ocorrência"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/editTextTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Intensidade -->
    <EditText
        android:id="@+id/editTextIntensidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Intensidade"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/editTextOcorrencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Informações Adicionais -->
    <EditText
        android:id="@+id/editTextInformacoesAdicionais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Informações adicionais"
        android:backgroundTint="@color/light_gray"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@id/editTextIntensidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão Adicionar Registro -->
    <Button
        android:id="@+id/buttonAdicionarRegistro"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_200"
        android:text="Adicionar Registro"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextInformacoesAdicionais" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="380dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdicionarRegistro"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>