<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#123A7C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Data da Consulta -->
        <LinearLayout
            android:id="@+id/dateBackground"
            android:layout_width="118dp"
            android:layout_height="101dp"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Informações do Médico e Especialidade -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/dateBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paciente"
                android:textColor="#D1E0FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textDentist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Keven Ike"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTreatmentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodontia"
                android:textColor="#D1E0FF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnóstico"
                android:textColor="#D1E0FF"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>